<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - bc-icon</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>bc-icon</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon bc-bc-back"></div>
          <input type="text" readonly="readonly" value="bc-back">
        </li>
        <li>
          <div class="icon bc-bc-eye"></div>
          <input type="text" readonly="readonly" value="bc-eye">
        </li>
        <li>
          <div class="icon bc-bc-genrate"></div>
          <input type="text" readonly="readonly" value="bc-genrate">
        </li>
        <li>
          <div class="icon bc-bc-tick"></div>
          <input type="text" readonly="readonly" value="bc-tick">
        </li>
        <li>
          <div class="icon bc-bulk-uplaod"></div>
          <input type="text" readonly="readonly" value="bulk-uplaod">
        </li>
        <li>
          <div class="icon bc-download-sample"></div>
          <input type="text" readonly="readonly" value="download-sample">
        </li>
        <li>
          <div class="icon bc-bc-bank-grey"></div>
          <input type="text" readonly="readonly" value="bc-bank-grey">
        </li>
        <li>
          <div class="icon bc-bc-bussiness-blue"></div>
          <input type="text" readonly="readonly" value="bc-bussiness-blue">
        </li>
        <li>
          <div class="icon bc-bc-cart-green"></div>
          <input type="text" readonly="readonly" value="bc-cart-green">
        </li>
        <li>
          <div class="icon bc-bc-menu-icon"></div>
          <input type="text" readonly="readonly" value="bc-menu-icon">
        </li>
        <li>
          <div class="icon bc-bc-plus-icon"></div>
          <input type="text" readonly="readonly" value="bc-plus-icon">
        </li>
        <li>
          <div class="icon bc-bc-search-icon"></div>
          <input type="text" readonly="readonly" value="bc-search-icon">
        </li>
        <li>
          <div class="icon bc-bc-icon-subtract"></div>
          <input type="text" readonly="readonly" value="bc-icon-subtract">
        </li>
        <li>
          <div class="icon bc-bc-search-icon-1"></div>
          <input type="text" readonly="readonly" value="bc-search-icon-1">
        </li>
        <li>
          <div class="icon bc-bc-arrow-white-1"></div>
          <input type="text" readonly="readonly" value="bc-arrow-white-1">
        </li>
        <li>
          <div class="icon bc-bc-delete"></div>
          <input type="text" readonly="readonly" value="bc-delete">
        </li>
        <li>
          <div class="icon bc-bc-edit"></div>
          <input type="text" readonly="readonly" value="bc-edit">
        </li>
        <li>
          <div class="icon bc-bc-tick-white"></div>
          <input type="text" readonly="readonly" value="bc-tick-white">
        </li>
        <li>
          <div class="icon bc-bc-overview-icon"></div>
          <input type="text" readonly="readonly" value="bc-overview-icon">
        </li>
        <li>
          <div class="icon bc-bc-down-arrow"></div>
          <input type="text" readonly="readonly" value="bc-down-arrow">
        </li>
        <li>
          <div class="icon bc-bc-info"></div>
          <input type="text" readonly="readonly" value="bc-info">
        </li>
        <li>
          <div class="icon bc-bc-rupee-1"></div>
          <input type="text" readonly="readonly" value="bc-rupee-1">
        </li>
        <li>
          <div class="icon bc-bc-show-eye"></div>
          <input type="text" readonly="readonly" value="bc-show-eye">
        </li>
        <li>
          <div class="icon bc-bc-close"></div>
          <input type="text" readonly="readonly" value="bc-close">
        </li>
        <li>
          <div class="icon bc-bc-order"></div>
          <input type="text" readonly="readonly" value="bc-order">
        </li>
        <li>
          <div class="icon bc-bc-ticket-raise"></div>
          <input type="text" readonly="readonly" value="bc-ticket-raise">
        </li>
        <li>
          <div class="icon bc-select-all"></div>
          <input type="text" readonly="readonly" value="select-all">
        </li>
        <li>
          <div class="icon bc-bc-dispatch"></div>
          <input type="text" readonly="readonly" value="bc-dispatch">
        </li>
        <li>
          <div class="icon bc-bc-order-1"></div>
          <input type="text" readonly="readonly" value="bc-order-1">
        </li>
        <li>
          <div class="icon bc-bc-printerscan"></div>
          <input type="text" readonly="readonly" value="bc-printerscan">
        </li>
        <li>
          <div class="icon bc-bc-preview"></div>
          <input type="text" readonly="readonly" value="bc-preview">
        </li>
        <li>
          <div class="icon bc-bc-heart"></div>
          <input type="text" readonly="readonly" value="bc-heart">
        </li>
        <li>
          <div class="icon bc-bc-star"></div>
          <input type="text" readonly="readonly" value="bc-star">
        </li>
        <li>
          <div class="icon bc-bc-phone-call-1"></div>
          <input type="text" readonly="readonly" value="bc-phone-call-1">
        </li>
        <li>
          <div class="icon bc-bc-share"></div>
          <input type="text" readonly="readonly" value="bc-share">
        </li>
        <li>
          <div class="icon bc-bc-shopping-bag"></div>
          <input type="text" readonly="readonly" value="bc-shopping-bag">
        </li>
        <li>
          <div class="icon bc-bc-twitter-logo-silhouette"></div>
          <input type="text" readonly="readonly" value="bc-twitter-logo-silhouette">
        </li>
        <li>
          <div class="icon bc-bc-user-1"></div>
          <input type="text" readonly="readonly" value="bc-user-1">
        </li>
        <li>
          <div class="icon bc-bc-wallet-1"></div>
          <input type="text" readonly="readonly" value="bc-wallet-1">
        </li>
        <li>
          <div class="icon bc-bc-archive"></div>
          <input type="text" readonly="readonly" value="bc-archive">
        </li>
        <li>
          <div class="icon bc-bc-book-1"></div>
          <input type="text" readonly="readonly" value="bc-book-1">
        </li>
        <li>
          <div class="icon bc-bc-bookmark-1"></div>
          <input type="text" readonly="readonly" value="bc-bookmark-1">
        </li>
        <li>
          <div class="icon bc-bc-group-2"></div>
          <input type="text" readonly="readonly" value="bc-group-2">
        </li>
        <li>
          <div class="icon bc-bc-group-2-1"></div>
          <input type="text" readonly="readonly" value="bc-group-2-1">
        </li>
        <li>
          <div class="icon bc-bc-group-3"></div>
          <input type="text" readonly="readonly" value="bc-group-3">
        </li>
        <li>
          <div class="icon bc-bc-group-4"></div>
          <input type="text" readonly="readonly" value="bc-group-4">
        </li>
        <li>
          <div class="icon bc-bc-group-5"></div>
          <input type="text" readonly="readonly" value="bc-group-5">
        </li>
        <li>
          <div class="icon bc-bc-fashion"></div>
          <input type="text" readonly="readonly" value="bc-fashion">
        </li>
        <li>
          <div class="icon bc-bc-facebook-logo-button"></div>
          <input type="text" readonly="readonly" value="bc-facebook-logo-button">
        </li>
        <li>
          <div class="icon bc-bc-clock"></div>
          <input type="text" readonly="readonly" value="bc-clock">
        </li>
        <li>
          <div class="icon bc-bc-free-delivery"></div>
          <input type="text" readonly="readonly" value="bc-free-delivery">
        </li>
        <li>
          <div class="icon bc-bc-group"></div>
          <input type="text" readonly="readonly" value="bc-group">
        </li>
        <li>
          <div class="icon bc-bc-group-1"></div>
          <input type="text" readonly="readonly" value="bc-group-1">
        </li>
        <li>
          <div class="icon bc-bc-handshake"></div>
          <input type="text" readonly="readonly" value="bc-handshake">
        </li>
        <li>
          <div class="icon bc-bc-history"></div>
          <input type="text" readonly="readonly" value="bc-history">
        </li>
        <li>
          <div class="icon bc-bc-instagram"></div>
          <input type="text" readonly="readonly" value="bc-instagram">
        </li>
        <li>
          <div class="icon bc-bc-left-arrow"></div>
          <input type="text" readonly="readonly" value="bc-left-arrow">
        </li>
        <li>
          <div class="icon bc-bc-like-1"></div>
          <input type="text" readonly="readonly" value="bc-like-1">
        </li>
        <li>
          <div class="icon bc-bc-maps-and-flags"></div>
          <input type="text" readonly="readonly" value="bc-maps-and-flags">
        </li>
        <li>
          <div class="icon bc-bc-archive-1"></div>
          <input type="text" readonly="readonly" value="bc-archive-1">
        </li>
        <li>
          <div class="icon bc-bc-exchange"></div>
          <input type="text" readonly="readonly" value="bc-exchange">
        </li>
        <li>
          <div class="icon bc-bc-left-arrow-2"></div>
          <input type="text" readonly="readonly" value="bc-left-arrow-2">
        </li>
        <li>
          <div class="icon bc-bc-left-arrow-1"></div>
          <input type="text" readonly="readonly" value="bc-left-arrow-1">
        </li>
        <li>
          <div class="icon bc-bc-right-arrow"></div>
          <input type="text" readonly="readonly" value="bc-right-arrow">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>